<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/c9583d76f5.js" crossorigin="anonymous"></script>
   <title>DizMe</title>
</head>
<style> 
.navbar{
    top:-13%;
    background-color: white;
    width: 100%;
    left: 0%;
    right: 0%;
}
.row{
    width: 50%;
    float: left;
}
.row-right img{
    width:100%;

}
.row-left{
    margin: top 100px;;
}
.texting{
    color:#dc3545;
}
.btn{
    background-color: #dc3545;
    color:white;
}
.container{
    margin-top: 50px;
}
.purp{
    color:purple;
}
.para{
    padding-top: 20px;
}
.icons{
    margin-top:30px;
}
.icons i{
    margin-left: 20px;
}
.container-fluid{
    clear: both;
    margin-top: 70px;
    overflow: hidden;
    
}
.card-header{
    background-color: white;
    border:0px;
}
.card-footer{
    background-color: white;
    border:0px;
}
.card{
    width:32%;
    float:left;
    border:0px;
    margin-left: 10px;
    margin-top: 20px;
}
.card-header img{
    width: 30%;
}
.about{
    width:50%;
    float:left;
}
.about-left img{
    width:80%;
    
}
.second-container{
    margin-top: 60px;
    padding-top: 30px;
}
.about-right{
    margin-top: 65px;
}
.third_container{
    clear:both;
    

}
.third{
    width:50%;
    float:left;
}
.third-left{
    margin-top: 80px;
    padding-left: 80px;

}
.third-right img{
 width:60%;
 padding-left: 40px;
 margin-left: 80px;
 margin-top: 40px;
}
.bg-mark{
   background-color:#dc3545;
}
.bg-purple{
    background-color: purple;
}
.fourth_container{
    clear: both;
    padding-top: 60px;
}
.card-one{
    width: 20%;
    float: left;
    margin-left: 50px;
    box-shadow: 1px 1px 2px 2px #ccc;
}
.card-body{
    padding-top: 20px;
}
.fifth-container{
    padding-bottom: 60px;
    margin-top: 60px;
}
.card-header{
    align-items: center;
}
.sixth_container{
    clear: both;
    padding-top: 60px;
}
.seventh_container{
    margin-left: 60px;
    padding-bottom: 30px;
}
input{
    border-radius: 5px;
    
}
form{
    width: 50%;
    margin-left: 300px;
    margin-top: 60px;
}
iframe{
    width: 100%;
    margin-top: 60px;
}
.navbar-nav a{
    margin-right: 30px;
}
@media only screen and (max-width: 600px){

    .row{
        width:100%;
    }
    .row-right{
        margin-top: 50px;
        margin-left: 30px;
    }
    .row-left{
        margin-left: 20px;
    }
    .card{
        width: 100%;
        margin-top:50px;
    }
    .about{
        width:100%;
    }
    .about-left img{
        width:100%;

    }
    .about-right{
        padding-left: 30px;
    }
    .third{
        width:100%;
    }
    .third-right img{
        width:100%;

    }
    .card-one{
        width:100%;
        margin-top: 60px;
    }
    .sixth_container{
        position:relative;
        top: 20%;
    }
    .fourth_container{
        text-align: center;
        padding-left: 20px;
    }
    .sixth_container{
        text-align: center;
        margin-left: 20px;
    }
    form{
        position: relative;
        margin-right: 80px;
        left:-40%;
    }
    form input{
        width:60%;
    }
    iframe{
        width:100%;
}

.navbar-toggler-icon{
    background-color: #dc3545;
    border-radius: 10px;
}
}




  

</style>

<body>
 <nav class="navbar navbar-expand-lg navbar-dark position-fixed sticky-top ">
    <div class="container-fluid">
          <img src="https://itemsstore.net/tailwind/dizmi/assets/img/logo/logo.png" alt="logo" style="width:10%;">

            
  <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto ms-auto">
          <a class="nav-link text-dark ml-auto test" href="#"  > Home </a>
          <a class="nav-link text-dark test" href="#about" > About </a>
          <a class="nav-link text-dark test" href="#service"  > Service  </a>
          <a class="nav-link text-dark test" href="#blog"  > Blog  </a>
          <a class="nav-link text-dark test" href="#contact" > Contact</a>
                
            </div>
        
        </div>
    </div>
</nav>

<div class="container mt-5 pt-5">
    <div class="row row-left">
        <h3 class="texting"> Hello, I'm</h3>
        <h2 class="text-dark">James Smith</h2>
        <h4 class="mt-4">A <span class="text-success">Creative Designer</span>  From <span class="purp">New York</span></h4><br.<br>
        <p class="para">I'm creative designer based in New York, and I'm very passionate and dedicated to my work.</p>
        <button class="btn">About Me </button>
        <div class="icons">
        <i class="fa-brands fa-facebook-f fa-xl"></i>
        <i class="fa-brands fa-twitter fa-xl"></i>
        <i class="fa-brands fa-linkedin-in fa-xl"></i> 
    </div>

    </div>
    <div class="row row-right">
        <img src="https://itemsstore.net/tailwind/dizmi/assets/img/slider/avatar.png">
    </div>
</div>


<div class="container-fluid">
<div class="card">
    <div class="card-header">
        <img src="https://itemsstore.net/tailwind/dizmi/assets/img/svg/process/target.svg">
    </div>
    <div class="card-body">
        <h2>Pixel Perfect</h2>
    </div>
    <div class="card-footer">
        <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
    </div>

</div>
<div class="card">
    <div class="card-header">
        <img src="https://itemsstore.net/tailwind/dizmi/assets/img/svg/process/brush.svg">
    </div>
    <div class="card-body">
        <h2>High Quality</h2>
    </div>
    <div class="card-footer">
        <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
    </div>

</div>
<div class="card">
    <div class="card-header">
        <img src="https://itemsstore.net/tailwind/dizmi/assets/img/svg/process/energy.svg">
    </div>
    <div class="card-body">
        <h2>Awesome Idea</h2>
    </div>
    <div class="card-footer">
        <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
    </div>

</div>
</div>

<div class="second-container mt-4" id="about">

    <div class="about about-left">
        <img src="https://itemsstore.net/tailwind/dizmi/assets/img/about/1.jpg">
    </div>
    <div class="about about-right">
        <h3 class="texting"> I'm a Designer</h3>
        <h2 class="text-dark">I Can Design <br>Anything You Want</h2>
        <p >Hello there! I'm a web designer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the <br> design process, from discussion and collaboration.</p>
        <button class="btn">Hire Me</button>
    </div>
</div>

<div class="third_container">
    <div class="third third-left">
        <h3 class="texting"> Design is life</h3>
        <h2 class="text-dark">I Develop Skills  Regularly to Keep  Me Update</h2>
        <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design</p>

        <h6> HTML </h6>
        <div class="progress">
            
            <div class="progress-bar bg-mark" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="85" aria-valuemax="100">85%</div>
          </div><br>
          <h6> CSS </h6>

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 78%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">78%</div>
          </div><br>
          <h6> BOOTSTRAP </h6>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
          </div><br>
          <h6> JS </h6>

          <div class="progress">
            <div class="progress-bar bg-purple" role="progressbar" style="width: 20%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">20%</div>
          </div><br>

    </div>
    <div class="third third-right">
        <img src="https://itemsstore.net/tailwind/dizmi/assets/img/skills/1.jpg">
</div>
</div>


<div class="fourth_container text-center" id="service">

<h4 class="texting">Services</h4>
<h3>What I Do for Clients</h3>
<p class="text-center">Most common methods for designing websites that work well on desktop is responsive and adaptive design </p>
</div>

<div class="fifth-container" id="blog">
    <div class="card-one">
        <div class="card-header">
            <img src="https://itemsstore.net/tailwind/dizmi/assets/img/svg/service/anchor.svg">
        </div>
        <div class="card-body">
            <h3> Creative Design</h3>
            <h4>Starts from <span class="texting">$99</span></h4>
            <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
        </div>
    </div>
    <div class="card-one">
        <div class="card-header">
            <img src="https://itemsstore.net/tailwind/dizmi/assets/img/svg/service/physics.svg">
        </div>
        <div class="card-body">
            <h3> Graphic Design</h3>
            <h4>Starts from <span class="texting">$199</span></h4>
            <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
        </div>
    </div>
    <div class="card-one">

        <div class="card-header">
            <img src="https://itemsstore.net/tailwind/dizmi/assets/img/svg/service/web.svg">
        </div>
        <div class="card-body">
            <h3> Web Design</h3>
            <h4>Starts from <span class="texting">$299</span></h4>
            <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
        </div>
    </div>
    <div class="card-one">
        <div class="card-header">
            <img src="https://itemsstore.net/tailwind/dizmi/assets/img/svg/service/contact.svg">
        </div>
        <div class="card-body">
            <h3>UI/UX  Design</h3>
            <h4>Starts from <span class="texting">$299</span></h4>
            <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
        </div>
    </div>
</div>



<div class="sixth_container text-center">

    <h4 class="texting">Contact Me</h4>
    <h3>I Want To Hear From You </h3>
    <p> Please fill out the form on this section to contact with me. Or call between 9:00 a.m. and 8:00 p.m. ET, Monday through Friday</p>
    </div>




    <form id="contact">
  <!-- Name input -->
  <div class="form-outline mb-4">
    <input type="text" id="form4Example1" class="form-control" />
    <label class="form-label" for="form4Example1">Name</label>
  </div>

  <!-- Email input -->
  <div class="form-outline mb-4">
    <input type="email" id="form4Example2" class="form-control" />
    <label class="form-label" for="form4Example2">Email address</label>
  </div>

  <!-- Message input -->
  <div class="form-outline mb-4">
    <textarea class="form-control" id="form4Example3" rows="4"></textarea>
    <label class="form-label" for="form4Example3">Message</label>
  </div>

  <!-- Checkbox -->
  <div class="form-check d-flex justify-content-center mb-4">
    <input class="form-check-input me-2" type="checkbox" value="" id="form4Example4" checked />
    <label class="form-check-label" for="form4Example4">
      Send me a copy of this message
    </label>
  </div>

  <!-- Submit button -->
  <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
</form>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61951.67772103325!2d79.52027014600176!3d13.95980460649387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d25e86c52bf17%3A0x824e983cd2dd931e!2sVenkatagiri%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1677168638471!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>